#setEPS()
library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("Algorithmic.tex", width = 6, height = 6, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))

par(mar=c(1,1,1,1)+0.1, mai = c(0.5,0.5,0.5,0.5), 
cex = 1, cex.lab = 1, cex.axis = 1, cex.main = 1)#, cex.text = 1)
layout(matrix(c(1,3,2,4), 2, 2))

	Value = matrix(c(40.6083, 59.1777, 79.6200, 99.6420, 119.9423
 ),5,1)

	Value2 = matrix(c( 0.001,0.9,
11, 
  	119.9 ), 4, 1)

	Value3 = matrix(c(162,   324,   486,   648,   810 ),5,1)

	plot(c(0:4), Value, 
	main= "A)        Computation Time - ToM                    ",  
	cex.main = 1.2, 
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(0,4), xaxp = c(0,4,4),
	 ylim=c(0,150),yaxp=c(0,150,5),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), 
	col = c( "black" ), cex.axis = 1 , cex.lab = 1);
	mtext(text = "Calculation Time in Seconds", side = 2, cex = 1, line = 2)
	mtext(text = "ToM Level", side = 1, cex = 1, line = 2)
	axis(1, at= (0:4),labels=c("0", "1", "2", "3", "4"), col.axis="black")

	plot(c(0:4), Value3,
	main= "B)                Memory Use ToM                  ",  
	cex.main = 1.2, 
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(0,4), xaxp = c(0,4,4),
	 ylim=c(0,1000),yaxp=c(0,1000,5),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), 
	col = c("black" ), cex.axis = 1 , cex.lab = 1);
	mtext(text = "Memory in MB", side = 2, cex = 1, line = 2)
	mtext(text = "ToM Level", side = 1, cex = 1, line = 2)
	axis(1, at= (0:4),labels=c("0", "1", "2", "3", "4"), col.axis="black")

	plot(c(1:4), Value2,
	main= "C)            Computation Time - Plan              ",  
	cex.main = 1.2, 
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	#xlab = 'Planning', ylab = 'Calculation Time in Seconds', 
	xlim = c(1,4), xaxp = c(1,4,3),
	ylim=c(0,150),yaxp=c(0,150,5),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), 
	col = c("black" ), cex.axis = 1, cex.lab = 1);
	mtext(text = "Calculation Time in Seconds", side = 2, cex = 1, line = 2)
	mtext(text = "Planning", side = 1, cex = 1, line = 2)
	axis(1, at= (1:4),labels=c("1", "2", "3", "4"), col.axis="black")

	Value3 = matrix(c( 0.087, 1.84, 38, 812 ),4,1)

	plot(c(1:4), Value3,
	main= "D)                Memory Use Plan                  ",  
	cex.main = 1.2, 
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,4), xaxp = c(1,4,3),
	 ylim=c(0,1000),yaxp=c(0,1000,5),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), 
	col = c("black" ), cex.axis = 1 , cex.lab = 1);
	mtext(text = "Memory in MB", side = 2, cex = 1, line = 2)
	mtext(text = "Planning", side = 1, cex = 1, line = 2)
	axis(1, at= (1:4),labels=c("1", "2", "3", "4"), col.axis="black")


dev.off();

tools::texi2pdf("Algorithmic.tex")
system(paste(getOption("pdfviewer"), "Algorithmic.pdf"))
