#setEPS()
library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("BrooksDataFinalModel.tex", width = 6, height = 8, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))

par(mar=c(1,1,1,1)+0.1, mai = c(0.5,0.5, 0.5,0.5), 
cex = 1, cex.lab = 1, cex.axis =1, cex.main = 1)
layout(matrix(c(1,2,3,4,5,6), 3, 2))
	Value =c(0.0181818181818182,	0.0263157894736842,
0,	0,
0.127272727272727,	0.157894736842105,
0.0363636363636364,	0.0526315789473684,
0.145454545454545,	0.105263157894737,
0.400000000000000,	0.289473684210526,
0.145454545454545,	0.236842105263158,
0.127272727272727,	0.131578947368421
)
	bar=barplot(matrix(Value,2,8), main = "A)  Investor Risk Aversion ($\\omega^I$) Distribution  ",
	cex.main = 1.3,
	xaxt = 'n',
	 ylab = " ",
	 col = c("blue", "lightblue"),# "turquoise2", "turquoise"), 
	 axisnames = TRUE,
	 legend.text = c("BPD paired Investor", "HC paired Investor"),
	 args.legend = list(x="topright", bty = 'n', cex = 1),
	beside = TRUE, xaxp = c(0,7,7), ylim = c(0,0.5), yaxp = c(0,0.5,2));
	axis(1, at= (-1+3*(1:8)), labels=c("0.4","0.6", "0.8", "1.0", "1.2","1.4","1.6","1.8"),
	 col.axis="black", lwd = 0)
	mtext(text = " Relative Empirical Frequency ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " Parameter Values ", side = 1, cex = 0.8, line = 2.2)



	Value =c(0.690909090909091,	0.763157894736842,
0.236363636363636,	0.0263157894736842,
0.0545454545454545,	0.0789473684210526,
0,	0.0526315789473684,
0.0181818181818182,	0.0789473684210526
)
	bar=barplot(matrix(Value,2,5), main = "C)  Investor Irritability ($\\zeta^I$) Distribution  ",
	cex.main = 1.3,
	xaxt = 'n',
	 ylab = " ",
	 col = c("blue", "lightblue"),# "turquoise2", "turquoise"), 
	 axisnames = TRUE,
	 legend.text = c("BPD paired Investor", "HC paired Investor"),
	 args.legend = list(x="topright", bty = 'n', cex = 1),
	beside = TRUE, xaxp = c(0,5,5), ylim = c(0,1), yaxp = c(0,1,4));
	axis(1, at= (-1+3*(1:5)), labels=c("0","0.25", "0.5", "0.75", "1.0"), col.axis="black", lwd = 0)
	mtext(text = " Relative Empirical Frequency ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " Parameter Values ", side = 1, cex = 0.8, line = 2.2)


	Value =c(0.254545454545455,	0.236842105263158,
0.200000000000000,	0.184210526315789,
0.200000000000000,	0.105263157894737,
0.0727272727272727,	0.157894736842105,
0.272727272727273,	0.315789473684211
)
	bar=barplot(matrix(Value,2,5), main = "E)  Investor Awareness ($q^I(\\zeta^T)$) Distribution  ",
	cex.main = 1.3,
	xaxt = 'n',
	 ylab = " ",
	 col = c("blue", "lightblue"),# "turquoise2", "turquoise"), 
	 axisnames = TRUE,
	 legend.text = c("BPD paired Investor", "HC paired Investor"),
	 args.legend = list(x="topright", bty = 'n', cex = 1),
	beside = TRUE, xaxp = c(0,5,5),ylim = c(0,0.5), yaxp = c(0,0.5,2))
	axis(1, at= (-1+3*(1:5)), labels=c("0","1", "2", "3", "4"), col.axis="black", lwd = 0)
	mtext(text = " Relative Empirical Frequency ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " Parameter Values ", side = 1, cex = 0.8, line = 2.2)


	Value =c(0.200000000000000,	0.184210526315789,
0.181818181818182,	0.210526315789474,
0.127272727272727,	0.105263157894737,
0.127272727272727,	0.105263157894737,
0.0727272727272727,	0.131578947368421,
0.127272727272727,	0.0789473684210526,
0.127272727272727,	0.0526315789473684,
0.0363636363636364,	0.131578947368421
)
	bar=barplot(matrix(Value,2,8), main = "B)  Trustee Aversion Belief ($b^T(\\omega^I)$) Distribution  ",
	cex.main = 1.3,
	xaxt = 'n',
	 ylab = " ",
	 col = c("red", "coral"),# "turquoise2", "turquoise"), 
	 axisnames = TRUE,
	 legend.text = c("BPD Trustee", "HC Trustee"),
	 args.legend = list(x="topright", bty = 'n', cex = 1),
	beside = TRUE, xaxp = c(0,7,7), ylim = c(0,0.5), yaxp = c(0,0.5,2))
	axis(1, at= (-1+3*(1:8)), labels=c("0.4","0.6", "0.8", "1.0", "1.2","1.4","1.6","1.8"), col.axis="black", lwd = 0);
	mtext(text = " Relative Empirical Frequency ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " Parameter Values ", side = 1, cex = 0.8, line = 2.2)


	Value =c(0.509090909090909,	0.657894736842105,
0.145454545454545,	0.131578947368421,
0.109090909090909,	0.0526315789473684,
0.0363636363636364,	0.0263157894736842,
0.200000000000000,	0.131578947368421
)
	bar=barplot(matrix(Value,2,5), main = "D)  Trustee Irritability $(\\zeta^T)$ Distribution  ",
	cex.main = 1.3,
	xaxt = 'n',
	 ylab = " ",
	 col = c("red", "coral"),# "turquoise2", "turquoise"), 
	 axisnames = TRUE,
	 legend.text = c("BPD Trustee", "HC Trustee"),
	 args.legend = list(x="topright", bty = 'n', cex = 1),
	beside = TRUE, xaxp = c(0,5,5), ylim = c(0,1), yaxp = c(0,1,4));
	axis(1, at= (-1+3*(1:5)), labels=c("0","0.25", "0.5", "0.75", "1.0"), col.axis="black", lwd = 0)
	mtext(text = " Relative Empirical Frequency ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " Parameter Values ", side = 1, cex = 0.8, line = 2.2)


	Value =c(0.363636363636364,	0.157894736842105,
0.127272727272727,	0.184210526315789,
0.109090909090909,	0.0789473684210526,
0.145454545454545,	0.289473684210526,
0.254545454545455,	0.289473684210526
)
	bar=barplot(matrix(Value,2,5), main = "F)  Trustee Awareness ($q^T(\\zeta^I)$) Distribution  ",
	cex.main = 1.3,
	xaxt = 'n',
	 ylab = " ",
	 col = c("red", "coral"),# "turquoise2", "turquoise"), 
	 axisnames = TRUE,
	 legend.text = c("BPD Trustee", "HC Trustee"),
	 args.legend = list(x="topright", bty = 'n', cex = 1),
	beside = TRUE, xaxp = c(0,5,5), ylim = c(0,0.5), yaxp = c(0,0.5,2))
	axis(1, at= (-1+3*(1:5)), labels=c("0","1", "2", "3", "4"), col.axis="black", lwd = 0)
	mtext(text = " Relative Empirical Frequency ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " Parameter Values ", side = 1, cex = 0.8, line = 2.2)
	text(bar[c(1 )]+0.5, 
	Value[bar[c( 2 )]]+0.3, "*", cex = 2);
	segments(bar[c(1 )], Value[bar[c( 1 )]], bar[c(1 )], Value[bar[c( 1 )]]+0.05, lwd =2.2);
	segments(bar[c(1 )], Value[bar[c( 1 )]]+0.05,  bar[c(2 )],
	 Value[bar[c( 1 )]]+0.05 , lwd=2.2);
	segments(bar[c(2 )],
	 Value[bar[c( 1 )]]+0.05 ,  bar[c(2 )],
	Value[bar[c( 2 )]], lwd=2.2);
dev.off();

tools::texi2pdf("BrooksDataFinalModel.tex")
system(paste(getOption("pdfviewer"), "BrooksDataFinalModel.pdf"))
