library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("Plan.tex", width = 7, height = 7, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))

par(xpd = TRUE, mar=c(0.9,0.9,0.9,0.9)+0.1, mai = c(0.6,0.6,0.6,0.6), 
cex = 1, cex.lab = 1, cex.axis =1, cex.main = 1)
library(fields)
layout(matrix(c(1,3, 2,  4), 2, 2))

	Value5 = matrix(c(  0.4992,    0.4975,    0.4817,    0.4233,    0.3967,    0.3700,    0.3225,    0.2750, 0.1983,  # red
0.0942,
  0.9663,    0.9663,    0.9688,    0.9075,    0.8488,    0.8200,    0.7525,    0.7412,    0.5975,
 0.4838 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c( 0.0118 ,   0.0203,    0.0664,    0.1180,    0.1257,    0.1349,    0.1368,    0.1281,    0.1498,
   0.1353),
 1/sqrt(200)*c( 0.0892,    0.0927,    0.0936,    0.1402,    0.1956,    0.2173,    0.2519,    0.2511,    0.2777,
0.2520)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "A)  Investor Preempts Exploitation,  
  $k^I=2, \\alpha^I = 0.4, P^I = 4, \\beta^I = \\frac 1 3$  
 $k^T=1, \\alpha^T = 0.4, P^T = 4, \\beta^T = \\frac 1 3$ ",  
	cex.main = 1.4, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =2, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1.3 , cex.lab = 1.3);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1.2)



	Value5 = matrix(c(0.2849,    0.3172,    0.3118,    0.3100,    0.3172,    0.2975,    0.2563,  # red
0.2581 ,   0.1774  ,  0.1595,
   0.5000,    0.5403,    0.5941,    0.5753,    0.6640,    0.6317,    0.6613,
0.6828,    0.6425,    0.6317 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c( 0.1913 ,   0.1790 ,   0.1907,    0.1585,    0.1686 ,   0.1901  ,  0.1712,
0.1621,    0.1786,    0.1918),
 1/sqrt(200)*c(0.3106 ,   0.3024  ,  0.3233 ,   0.2921  ,  0.3006  ,  0.3184 ,   0.3163,
 0.2998,    0.2958,    0.3184)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "B)  Investor Exploited  
 $k^I=0, \\alpha^I = 0.4, P^I = 4, \\beta^I = \\frac 1 3$  
 $k^T=1, \\alpha^T = 0.4, P^T = 4, \\beta^T = \\frac 1 3$ ",  
	cex.main = 1.4, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =2, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1.3 , cex.lab = 1.3);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1.2)


	Value5 = matrix(c(0.2025,    0.2384,    0.2186  ,  0.2007 ,   0.1953   , 0.1935  ,  0.2025,  # red
0.1882 ,   0.1272 ,   0.1326,
    0.4624 ,   0.5054,    0.4919 ,   0.5323 ,   0.5134  ,  0.5054 ,   0.5430,
0.5860 ,   0.4946  ,  0.4758),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c( 0.1933 ,   0.1745 ,   0.1981 ,   0.1848 ,   0.1766 ,   0.1924 ,   0.1803,
0.1742 ,   0.1462 ,   0.1677),
 1/sqrt(200)*c(0.3083 ,   0.2807 ,   0.3202 ,   0.3111 ,   0.3179   , 0.3213 ,   0.3141,
0.3117 ,   0.2902 ,   0.2904)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "C)  Impulsive Trustee  
 $k^I=0, \\alpha^I = 0.4, P^I = 2, \\beta^I = \\frac 1 3$  
 $k^T=1, \\alpha^T = 0.4, P^T = 2, \\beta^T = \\frac 1 3$ ",  
	cex.main = 1.4, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =2, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1.3 , cex.lab = 1.3);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1.2)


	Value5 = matrix(c(0.3710,    0.4032 ,   0.3961 ,   0.3656 ,   0.3297 ,   0.3405 ,   0.3226,  # red
0.2491,    0.1756,    0.1111,
    0.7151,    0.7312,    0.7554,    0.7285,    0.7661,    0.7446,    0.7339,
 0.7070,    0.6183 ,   0.6022),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c( 0.1687,    0.1617,    0.1124 ,   0.1635,    0.1534 ,   0.1553 ,   0.1608,
0.1731,    0.1812,    0.1673),
 1/sqrt(200)*c(0.3053 ,   0.3000 ,   0.2472 ,   0.2700 ,   0.2729 ,   0.2632 ,   0.2827,
0.2846 ,   0.2869 ,   0.3067)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "D)  Planning Mismatch  
 $k^I=2, \\alpha^I = 0.4, P^I = 2, \\beta^I = \\frac 1 3$  
 $k^T=1, \\alpha^T = 0.4, P^T = 4, \\beta^T = \\frac 1 3$ ",  
	cex.main = 1.4, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =2, lty = c(1,1),
	col = c("red","blue"), cex.axis = 1.3 , cex.lab = 1.3);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1.2)

dev.off();

tools::texi2pdf("Plan.tex")
system(paste(getOption("pdfviewer"), "Plan.pdf"))
