library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("InvestorRecovered.tex", width = 6, height = 8, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))

par(xpd = TRUE, mar=c(1,1,1,1)+0.1, mai = c(0.5,0.5,0.5,0.5), 
cex = 1, cex.lab = 1, cex.axis =1, cex.main = 1)
library(fields)
layout(matrix(c(1,3,5,7,2,4,6,8), 4, 2))

Values = c(   0.7878,     0.7693,    0.5384 ,   0.3333)
	matplot( (1:4),Values, 
	main= "A)  $\\mathbb P [ |P^I - \\hat{P}^I| \\leq 1]$  ", 
	cex.main = 1.5, 
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,4), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:4)
	, labels = (1:4), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |P^I - \\hat{P}^I| \\leq 1]$ ",
 side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $P^I$ ", side = 1, cex = 0.8, line = 2.2)

Values = c( 0.7116, 0.9334, 0.5000, 0)
	matplot( (1:4),Values, 
	main= "B)  $\\mathbb P [ |1/\\beta^I - 1/\\hat{\\beta}^I| \\leq 1]$  ",  
	cex.main = 1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,4),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:4)
	, labels =1/4*(4:1), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |1/\\beta^I - 1/\\hat{\\beta}^I| \\leq 1]$ ", 
	side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $\\beta^I$ ", side = 1, cex = 0.8, line = 2.2)


Values = c(0.6250,    1,    0.8809)
	matplot( (1:3),Values, 
	main= "C)  $\\mathbb P [ |k^I - \\hat{k}^I| \\leq 2]$  ",  
	cex.main = 1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,3), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:3)
	, labels =2*(0:2), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |k^I - \\hat{k}^I| \\leq 2]$ ",
	 side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $k^I$ ", side = 1, cex = 0.8, line = 2.2)


Values = c( 0.75,    1,   1)
	matplot( (1:3),Values, 
	main= "D)  $\\mathbb P [ |\\alpha^I - \\hat{\\alpha}^I| \\leq 0.6]$  ",  
	cex.main =1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,3), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:3)
	, labels =c(0, 0.4, 1), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |\\alpha^I - \\hat{\\alpha}^I| \\leq 0.6]$ ",
	 side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $\\alpha^I$ ", side = 1, cex = 0.8, line = 2.2)

Values = c(0.34,   0.4444,    0.8000,   0.5,    0.5185)
	matplot( (1:5),Values, 
	main= "E)  $\\mathbb P [ |q^I(\\zeta^T) - \\hat{q}^I(\\zeta^T)| \\leq 1]$  ",  
	cex.main = 1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,5), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:5)
	, labels = (0:4), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |q^I(\\zeta^T) - \\hat{q}^I(\\zeta^T)| \\leq 1]$ ",
	 side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $q^I(\\zeta^T)$ ", side = 1, cex = 0.8, line = 2.2)

Values = c(0.9104,   1,    0.5,         0.5,    0.7500)
	matplot( (1:5),Values, 
	main= "F)  $\\mathbb P [ |\\zeta^I - \\hat{\\zeta}^I| \\leq 0.25]$  ",  
	cex.main = 1.5, 
	#array(c(Values),c(1,3)),
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,5), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:5)
	, labels = c("0", "0.25", "0.5", "0.75", "1.0"), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |\\zeta^I - \\hat{\\zeta}^I| \\leq 0.25]$ ", side = 2, 
	cex = 0.8, line = 2.2)
	mtext(text = " $\\zeta^I$ ", side = 1, cex = 0.8, line = 2.2)

Values = c( 1.0000, " ",       0.4615,    0.5,   0.6667,   0.7575,    0.8234,    0.6666)
	matplot( (1:8),Values, 
	main= "G) $\\mathbb P [ |\\omega^I - \\hat{\\omega}^I| \\leq 0.2]$  ",  
	cex.main = 1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,8), 
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:8)
	, labels = c("0.4", "0.6", "0.8", "1.0", "1.2", "1.4", "1.6", "1.8"), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |\\omega^I - \\hat{\\omega}^I| \\leq 0.2]$ ",
	side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $\\omega^I$ ", side = 1, cex = 0.8, line = 2.2)
	text(1,1,".", cex = 2)

dev.off()

tools::texi2pdf("InvestorRecovered.tex")
system(paste(getOption("pdfviewer"), "InvestorRecovered.pdf"))
