library(fields)
library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("FinalFig2upper.tex", width = 5, height = 6.6, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))
#pdf("FinalFig2.pdf", height = 36, width = 26, 
# bg = "white")
par(mar=c(0.5,0.5,0.5,0.5)+0.1, mai = c(0.4,0.4,0.4,0.4), #oma = c(0.1,0.1,0.1,1),
cex = 1, cex.lab = 1, cex.axis =1, cex.main = 1)#, cex.text = 1)
layout(matrix( c( 1, 1, 3, 3,  1, 1, 3, 3,  2, 2, 4, 5, 2, 2, 4, 5 ), 4 ,4 ))


	Value2 = matrix(c( 0.3212,    0.2818,    0.2455,    0.2152,    0.1970,    0.1758,    0.1970,    0.1909,
0.1394,    0.1485, # red
0.3553,    0.3202,    0.3070,    0.2500,    0.2763,    0.3070 ,   0.2851 ,   0.2456,
0.2018,    0.1930, #brown
0.5300,    0.5100,    0.4218,    0.4655,    0.4000,    0.4191,    0.3355, # blue
0.3718,    0.3273,    0.3764,
0.5368,    0.5211,    0.4513,    0.4526,    0.4513,    0.4934,    0.4908, #turq
0.4605,    0.4605,    0.3829),10,4)



	Value5 = matrix(c(
1/sqrt(55)*c( 0.2258,    0.1989,    0.2235,    0.2576,    0.2153,    0.1896,    0.2092,
   0.2595,    0.2318,    0.2343),
 1/sqrt(38)*c(0.2076,    0.2093,    0.2000,    0.2092,    0.2674,    0.1990,    0.2209,
  0.2467,    0.2286,    0.2041),
1/sqrt(55)*c(0.1919,    0.2294,    0.2747,    0.3076,    0.3114,    0.3018,    0.2778,
0.3088,    0.3209,    0.3276),
 1/sqrt(38)*c(0.2052,    0.2650,    0.2540,    0.2576,    0.2858,    0.2934 ,   0.3006,
 0.3251,    0.3278,    0.3144)),10,4)

	matplot(array(c((1:10),(1:10),(1:10), (1:10) ),10,4), 
	main= "C)  Investment and Repayment Profile,  
 Real Subject Data ",  
	cex.main = 1.0, 
	array(c(Value2[,1], Value2[,2], Value2[,3], Value2[,4]),c(10,4)),
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,10), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l", "l", "l"), lwd =2, lty = c(1,1,1,1), #line = 8,
	col = c("red", "coral","blue","lightblue"), cex.axis = 1 , cex.lab = 1);
	mtext(text = " Fraction sent ", side = 2, cex = 0.7, line = 2)
	mtext(text = " At Step ", side = 1, cex = 0.7, line = 2)
	segments(6, Value2[6,2], 6+0.4, Value2[6,2], lwd =2.2);
	segments(6+0.4, Value2[6,2], 6+0.4, Value2[6,1], lwd =2.2);
	segments(6, Value2[6,1], 6+0.4, Value2[6,1], lwd =2.2);
	text(6+0.6, 
	1/2*(Value2[6,2]-Value2[6,1]) + Value2[6,1]
	 , "*", cex = 1.5);
	arrows((1:10), Value2[,1], (1:10), Value2[,1]+Value5[,1], 0.05, 90);
	arrows((1:10), Value2[,1], (1:10), Value2[,1]-Value5[,1], 0.05, 90);
	arrows((1:10), Value2[,2], (1:10), Value2[,2]+Value5[,2], 0.05, 90);
	arrows((1:10), Value2[,2], (1:10), Value2[,2]-Value5[,2], 0.05, 90);
	arrows((1:10), Value2[,3], (1:10), Value2[,3]+Value5[,3], 0.05, 90);
	arrows((1:10), Value2[,3], (1:10), Value2[,3]-Value5[,3], 0.05, 90);
	arrows((1:10), Value2[,4], (1:10), Value2[,4]+Value5[,4], 0.05, 90);
	arrows((1:10), Value2[,4], (1:10), Value2[,4]-Value5[,4], 0.05, 90);
	axis(1, at= (1:10),labels=c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10"), col.axis="black")
	legend(x="topright", 2, c("HC paired Investor", "BPD paired Investor", 
"HC Trustee", "BPD Trustee"), lwd = 2, lty = c(1,1,1,1),
col = c("lightblue","blue", "coral", "red"),
	 bty = 'n', cex = 0.9)


	Value1 =c(3.13,   26.97, 14.02, 26.45
)
	Value1 = Value1+80;
	Value4 =c(1/sqrt(55)*43.78, 1/sqrt(55)*25.3 ,  1/sqrt(38)*40.37, 1/sqrt(38)*35.23
)
	bar=barplot(matrix(Value1,2,2), main = "D)   Investment Reproduction,    
Classic Model ",
	xaxt = 'n',
	 ylab = " ",
	 cex.axis = 1, cex.lab = 1, cex.main =1.0,
	 col = c( "blue", "blue", "lightblue", "lightblue"),
	 density= c(-1, 12, -1, 12),
	 axisnames = TRUE,
	beside = TRUE, xaxp = c(0,5,5),#yaxt = 'n',
	 ylim = c(0,150), yaxp = c(0,150,6) )#, ylim = c(0,50), yaxp = c(0,40,6) )#, ylim = c(0,40), yaxp = c(0,30,6), ylabels = c("80", "85", "90", "95", "100", "105", "110"));
	text(bar[c(1 )]+0.5, 
	Value1[bar[c( 2 )]]+Value4[bar[c( 2 )]]
	 +30, "*", cex = 2);
	mtext(text = " Mean Investment ", side = 2, cex = 0.7, line = 2)
	segments(bar[c(1 )], Value1[bar[c( 1 )]]+Value4[bar[c( 1 )]]+10, bar[c(1 )], Value1[bar[c( 2 )]]+Value4[bar[c( 2 )]]+20, lwd =2.2);
	segments(bar[c(1 )], Value1[bar[c( 2 )]]+Value4[bar[c( 2 )]] +20,  bar[c(2 )],
	Value1[bar[c( 2 )]]+Value4[bar[c( 2 )]]+20 , lwd=2.2);
	segments(bar[c(2 )], Value1[bar[c( 2 )]]+Value4[bar[c( 2 )]] +20,  bar[c(2 )],
	Value1[bar[c( 2 )]]+Value4[bar[c( 2 )]]+10 , lwd=2.2);
	axis(1, at= c(1.2, 2.5,  4.2, 5.5), labels=c("actual", "simulated","actual","simulated"),
	 col.axis="black", lwd = 0,cex.axis =1)
	mtext(text = c("BPD paired Investor", "HC paired Investor"), at = c(2,5),side = 1, 
	cex = 0.6, line = 2.2)
	arrows(0.5+c((1:2), (4:5)), Value1, 0.5+c((1:2), (4:5)), Value1+Value4, 0.05, 90);
	arrows(0.5+c((1:2), (4:5)), Value1, 0.5+c((1:2), (4:5)), Value1-Value4, 0.05, 90);

	Value1 =c(18.74, 24.95 ,  41.29, 15.5
)
	Value1 = Value1+60;

	Value4 =c(1/sqrt(55)*81.9, 1/sqrt(55)*35.3 ,  1/sqrt(38)*101.2895 , 1/sqrt(38)*49.78
)
	bar=barplot(matrix(Value1,2,2), main = "E)   Repayment Reproduction,    
 Classic Model ",
	xaxt = 'n',
	  ylab = " ",
	 cex.axis = 1, cex.lab = 1, cex.main =1.0,
	 col = c( "red", "red", "coral", "coral"),#, "cadetblue1"), 
	density= c(-1, 12, -1, 12),
	 axisnames = TRUE,
	beside = TRUE, xaxp = c(0,5,5), #yaxt = 'n',
	 ylim = c(0,150), yaxp = c(0,150,6) )#, ylim = c(0,40), yaxp = c(0,30,6), ylabels = c("80", "85", "90", "95", "100", "105", "110"));
	text(bar[1,2]+0.5, 
	Value1[3]+Value4[3]
	 +20, "*", cex = 2);
	mtext(text = " Mean Repayment ", side = 2, cex = 0.7, line = 2)
	segments(bar[1,2], Value1[3]+Value4[3]+5, bar[1,2], Value1[3]+Value4[3]+10, lwd =2);
	segments(bar[1,2], Value1[3]+Value4[3] +10,  bar[2,2],
	Value1[3]+Value4[3]+10 , lwd=2);
	segments(bar[2,2], Value1[3]+Value4[3] +10,  bar[2,2],
	Value1[4]+Value4[4]+5 , lwd=2);
	axis(1, at= c(1.2, 2.5,  4.2, 5.5), cex.axis =1, labels=c("actual", "simulated","actual","simulated"), 
	col.axis="black", lwd = 0)
	mtext(text = c("BPD Trustee", "HC Trustee"), at = c(2,5),side = 1, cex = 0.6, line = 2.2)
	arrows(0.5+c((1:2), (4:5)), Value1, 0.5+c((1:2), (4:5)), Value1+Value4, 0.05, 90);
	arrows(0.5+c((1:2), (4:5)), Value1, 0.5+c((1:2), (4:5)), Value1-Value4, 0.05, 90);







	Value5 = matrix(c(  
0.5000,    0.2500,    0.2500,         0,    0.2500,    0.2500,         0, # blue
0.2500,    0.2500,    0.2500,
0.4587,    0.4813,    0.4763,    0.4875,    0.5413,    0.4850,    0.4250,
0.4363,    0.4775,    0.5025 #turq
),10,2)


	Value6 = matrix(c(
c( 0,    0,    0,    0,    0,    0,    0,
0,    0,    0),
c( 0.3128,    0.2975,    0.3014,    0.3138,    0.3077 ,   0.3086,    0.2923,
0.2858,    0.3041,    0.3140)),10,2)

	matplot(array(c((1:10),(1:10)),10,2), array(c(Value5[,1], Value5[,2]),c(10,2)),
	main= "F)     Reproduced Investor Trajectory,         
 Classic Model ",  
	cex.main = 1.0, 	
	yaxt = 't',
	xlab = ' ',#'At Step', 
	ylab = ' ', 
	xlim = c(1,10), #xaxp = c(1,10,9),
	xaxt = 'n',
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =c(3,1), lty = c(1,2), #line = 8,
	col = c("blue","blue"), cex.axis = 1 , cex.lab = 1);
	polygon( c((1:10),  (10:1)), c(pmin(Value5[1:10,2]+Value6[1:10,2],1.0), 
	pmax(Value5[10:1,2]-Value6[10:1,2],0.0)), 
	col = rgb(0,0,200, alpha =30, maxColorValue=255), density = -1, 
	border = 'blue', lty = 2);
	polygon( c((1:10),  (10:1)), c(pmin(Value5[1:10,2]+Value6[1:10,2],1.0), 
	pmax(Value5[10:1,2]-Value6[10:1,2],0.0)), 
	col = rgb(0,0,200, alpha =30, maxColorValue=255), density = 40, 
	border = 'NA', lty = 1);
	mtext(text = " Fraction sent ", side = 2, cex = 0.7, line = 2)
	mtext(text = " At Step ", side = 1, cex = 0.7, line = 2)
	axis(1, at= (1:10),labels=c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10"), col.axis="black",cex.axis = 1)
	legend(x="topright", 2, c("Investor", "Simulated Investor"), lwd =2, lty = c(1,2),
	col = c("blue","blue"), #density = c(-1, 20, -1, 20),
	 bty = 'n', cex = 0.9)

	Value5 = matrix(c(  0.5000,    0.1667,         0 ,        0,    0.1667,         0,         0,  # red
 0.6667,    0.3333,         0,
0.3700,    0.1950,    0.1758,         0,    0.1442,    0.1692,         0,
0.1283,    0.1208,    0.1042 #coral
),10,2)


	Value6 = matrix(c(
c( 0,    0,    0,    0,    0,    0,    0,
   0,    0,    0),
 c( 0.1263,    0.1928,    0.1778,         0 ,   0.1676 ,   0.1857 ,        0,
   0.1660,    0.1662,    0.1571)),10,2)


	matplot(array(c((1:10),(1:10)),10,2), array(c(Value5[,1], Value5[,2]),c(10,2)),
	main= "G)     Reproduced Trustee Trajectory,         
 Classic Model ",  
	cex.main = 1.0, 	
	yaxt = 't',
	xlab = ' ',
	ylab = ' ', 
	xlim = c(1,10), 
	xaxt = 'n',
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =c(3,1), lty = c(1,2), #line = 8,
	col = c("red", "red"), cex.axis = 1 , cex.lab = 1);
	polygon( c((1:10),  (10:1)), c(pmin(Value5[1:10,2]+Value6[1:10,2],1.0), 
	pmax(Value5[10:1,2]-Value6[10:1,2],0.0)), 
	col = rgb(200,0,0, alpha =30, maxColorValue=255), density = -1, 
	border = 'red', lty = 2);
	polygon( c((1:10),  (10:1)), c(pmin(Value5[1:10,2]+Value6[1:10,2],1.0), 
	pmax(Value5[10:1,2]-Value6[10:1,2],0.0)), 
	col = rgb(200,0,0, alpha =30, maxColorValue=255), density = 40, 
	border = 'NA', lty = 1);
	mtext(text = " Fraction sent ", side = 2, cex = 0.7, line = 2)
	mtext(text = " At Step ", side = 1, cex = 0.7, line = 2)
	axis(1, at= (1:10),labels=c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10"), col.axis="black")
	legend(x="topright", 2, c("Trustee", "Simulated Trustee"), lwd =2, lty = c(1,2),
	col = c("red", "red"), #density = c(-1, 20, -1, 20),
	 bty = 'n', cex = 0.9)




dev.off();

tools::texi2pdf("FinalFig2upper.tex")
