library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("ToM8.tex", width = 6, height = 9, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))

par(xpd = TRUE, mar=c(1,1,1,1)+0.1, mai = c(0.5,0.5,0.5,0.5), 
cex = 1, cex.lab = 1, cex.axis =1, cex.main = 1)
library(fields)
layout(matrix(c(1,3,5,7,2,4,6,8), 4, 2))

	Value5 = matrix(c(  0.4992,    0.4975,    0.4817,    0.4233,    0.3967,    0.3700,    0.3225,    0.2750, 0.1983,  # red
0.0942,
  0.9663,    0.9663,    0.9688,    0.9075,    0.8488,    0.8200,    0.7525,    0.7412,    0.5975,
 0.4838 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c( 0.0118 ,   0.0203,    0.0664,    0.1180,    0.1257,    0.1349,    0.1368,    0.1281,    0.1498,
   0.1353),
 1/sqrt(200)*c( 0.0892,    0.0927,    0.0936,    0.1402,    0.1956,    0.2173,    0.2519,    0.2511,    0.2777,
0.2520)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "A)     Investor Level 2, Trustee Level 1         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),

	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1 , cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)


	Value5 = matrix(c(  0.2167,    0.2375,    0.2392,    0.2625,    0.3008,    0.3083,    0.3725,    0.2900,    0.1300, # red
 0.0717,
 0.9800,    0.9700,    0.9650,    0.9725,    0.9575,    0.9550,    0.8275,    0.7638,    0.6375,
 0.4600 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(  0.0819,    0.0922,    0.0939,    0.1049,    0.1142,    0.1324,    0.1576,    0.1914,    0.1664,
  0.1152),
 1/sqrt(200)*c( 0.0725,    0.0852,    0.0939 ,   0.0931,    0.1067,    0.1056,    0.2073,    0.2458,    0.2833,
0.2773)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "B)     Investor Level 2, Trustee Level 3         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1 , cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)

	Value5 = matrix(c(  0.2342,    0.2367,    0.2467,    0.2700,    0.3058,    0.3050,    0.3750,    0.2408,    0.1142,
 # red
 0.0908,
  0.6750,    0.6462,    0.6462,    0.6687,    0.7050,    0.7000,    0.7662,    0.6563,    0.4300,
 0.3550 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(  0.1218,    0.1174,    0.1239,    0.1322,    0.1406,    0.1389,    0.1694,    0.2010,    0.1472,
  0.1303),
 1/sqrt(200)*c(  0.3059,    0.2979,    0.2968,    0.2687,    0.2720,    0.2688,    0.2746,    0.2991,    0.2713,
0.2409)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "C)     Investor Level 4, Trustee Level 3         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1 , cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)

	Value5 = matrix(c(   0.2300,    0.1800,    0.2617,    0.2933,    0.2900,    0.2950,    0.3242,    0.2942,    0.1775,
 # red
0.0867,
  0.7138,    0.8488,    0.9113,    0.9200,    0.9100,    0.9125,    0.8175,    0.7562,    0.6887,
 0.5600 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(  0.2233,    0.1915,    0.1849,    0.1664,    0.1515,    0.1529,    0.1656,    0.1823,    0.1688,
 0.1326),
 1/sqrt(200)*c( 0.2862,    0.2429,    0.1583,    0.1750,    0.1566,    0.1499,    0.2279,    0.2487,    0.2863,
0.3346)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "D)     Investor Level 4, Trustee Level 5         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1, cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)


	Value5 = matrix(c(0.2292,  0.1792, 0.2483,  0.2850,  0.3025, 0.3133, 0.3442, 0.2733,  0.1500, # red
 0.0833,
  0.7087,    0.5850,    0.6025,    0.6375,    0.6600,    0.6900,    0.7625,    0.7037,    0.5637,
 0.4213 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(  0.2090,    0.2066,    0.2113,    0.1960,    0.1792,    0.1633,    0.1655,    0.1769,    0.1485,
0.1272),
 1/sqrt(200)*c( 0.2348,    0.3394,    0.3484,    0.3087,    0.2997,    0.3020,    0.2673,    0.2780,    0.2890,
0.2775)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "E)     Investor Level 6, Trustee Level 5         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1, cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)
	Value5 = matrix(c(0.4017,    0.4242,    0.3350,    0.3217,    0.3083,    0.2975,    0.3225,    0.2900,    0.1925, # red
 0.0775,
   0.6850,    0.8950,    0.9513,    0.9675,    0.9487,    0.9500,    0.8962,    0.8538,    0.7712,
 0.5962 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(0.1664,    0.1324 ,   0.1378 ,   0.1683 ,   0.1742,    0.1837,    0.1839,    0.1862,    0.1721,
0.1180),
 1/sqrt(200)*c( 0.2509,    0.2343,    0.1539,    0.1210,    0.1424,    0.1302,    0.1759,    0.2056,    0.2720,
0.2983)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "F)     Investor Level 6, Trustee Level 7         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1, cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)
	Value5 = matrix(c(0.4983, 0.4350,  0.4058,  0.3300, 0.2717,  0.2700,  0.2467, 0.2533,  0.1467, # red
0.0925,
0.9862,    0.8738,    0.7863,    0.6550,    0.6225,    0.5975,    0.6062,    0.7050,    0.5813,
0.4138 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(0.0166 ,   0.0957,    0.1322,    0.1712,    0.1731,    0.1642,    0.1875,    0.1998,    0.1527,
 0.1444),
 1/sqrt(200)*c(0.0672,    0.1718,    0.1533,    0.2587,    0.2604,    0.2720,    0.3253,    0.3015,    0.2944,
0.2575)),10,2)



	matplot(array(c((1:10),(1:10)),10,2), 
	main= "G)     Investor Level 8, Trustee Level 7         ",  
	cex.main = 1.2, 
	array(c(Value5[,1], Value5[,2]),c(10,2)),
	axes = TRUE,
	xlab = 'At Step', 
	ylab = 'Fraction sent', 
	xlim = c(1,10), xaxp = c(1,10,9),
	 ylim=c(0,1.0),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l", "l"), lwd =1, lty = c(1,1), #line = 8,
	col = c("red","blue"), cex.axis = 1, cex.lab = 1);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]+Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,1], (1:10), Value5[,1]-Value6[,1], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]+Value6[,2], 0.01, 90);
	arrows((1:10), Value5[,2], (1:10), Value5[,2]-Value6[,2], 0.01, 90);
	legend(x="topright", 2, c("Investor", 
 "Trustee"),
      fill =c("blue",  "red"), col = 
c("blue", "red"),
	 bty = 'n', cex = 1)
	Value5 = matrix(c(0.2292,  0.1792, 0.2483,  0.2850,  0.3025, 0.3133, 0.3442, 0.2733,  0.1500, # red
 0.0833,
  0.7087,    0.5850,    0.6025,    0.6375,    0.6600,    0.6900,    0.7625,    0.7037,    0.5637,
 0.4213 ),10,2)


	Value6 = matrix(c(
1/sqrt(200)*c(  0.2090,    0.2066,    0.2113,    0.1960,    0.1792,    0.1633,    0.1655,    0.1769,    0.1485,
0.1272),
 1/sqrt(200)*c( 0.2348,    0.3394,    0.3484,    0.3087,    0.2997,    0.3020,    0.2673,    0.2780,    0.2890,
0.2775)),10,2)



dev.off();

tools::texi2pdf("ToM8.tex")
system(paste(getOption("pdfviewer"), "ToM8.pdf"))
