library(tikzDevice)
options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
    "\\usepackage{amssymb}"))
tikz("TrusteeRecovered.tex", width = 6, height = 8, standAlone = TRUE,
    packages = c("\\usepackage{tikz}",
                 "\\usepackage[active,tightpage,psfixbb]{preview}",
                 "\\PreviewEnvironment{pgfpicture}",
                 "\\setlength\\PreviewBorder{0pt}",
                 "\\usepackage{amssymb}"))

par(xpd = TRUE, mar=c(1,1,1,1)+0.1, mai = c(0.5,0.5,0.5,0.5), 
cex = 1, cex.lab = 1, cex.axis =1, cex.main = 1)
library(fields)
layout(matrix(c(1,3,5,7,2,4,6,8), 4, 2))

Values = c(   0.5790,    0.7692,   0.8333 ,   0.7298)
	matplot( (1:4),Values, 
	main= "A)  $\\mathbb P [ |P^T - \\hat{P}^T| \\leq 1]$  ",  
	cex.main = 1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,4), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), 
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:4)
	, labels = (1:4), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |P^T - \\hat{P}^T| \\leq 1]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $P^T$ ", side = 1, cex = 0.8, line = 2.2)

Values = c( 0.9412, 0.9524,  0.5294, 0.5714)
	matplot( (1:4),Values, 
	main= "B)  $\\mathbb P [ |1/\\beta^T - 1/\\hat{\\beta}^T| \\leq 1]$  ",  
	cex.main = 1.5, 
	#array(c(Values),c(1,4)),
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,4), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), 
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:4)
	, labels =1/4*(4:1), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |1/\\beta^T - 1/\\hat{\\beta}^T| \\leq 1]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $\\beta^T$ ", side = 1, cex = 0.8, line = 2.2)

Values = c(0.7,    1,    0.9531)
	matplot( (1:3),Values, 
	main= "C)  $\\mathbb P [ |k^T - \\hat{k}^T| \\leq 2]$  ",  
	cex.main = 1.5, 
	#array(c(Values),c(1,3)),
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,3),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:3)
	, labels = c("0", "1", "3"), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |k^T - \\hat{k}^T| \\leq 2]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $k^T$ ", side = 1, cex = 0.8, line = 2.2)


Values = c(0.9688,    1,    0.85)
	matplot( (1:3),Values, 
	main= "D)  $\\mathbb P [ |\\alpha^T - \\hat{\\alpha}^T| \\leq 0.6]$  ",  
	cex.main = 1.5,
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,3), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:3)
	, labels =c(0, 0.4, 1), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |\\alpha^T - \\hat{\\alpha}^T| \\leq 0.6]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $\\alpha^T$ ", side = 1, cex = 0.8, line = 2.2)

Values = c(0.5385,   0.6428,   0.4444 ,   0.7369,    0.76)
	matplot( (1:5),Values, 
	main= "E)  $\\mathbb P [ |q^T(\\zeta^I) - \\hat{q}^T(\\zeta^I)| \\leq 1]$  ",  
	cex.main = 1.5, 
	#array(c(Values),c(1,3)),
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,5), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1, cex.lab = 1);
	axis(1, at =  (1:5)
	, labels = (0:4), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |q^T(\\zeta^I) - \\hat{q}^T(\\zeta^I)| \\leq 1]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $q^T(\\zeta^I)$ ", side = 1, cex = 0.8, line = 2.2)

Values = c(0.8491,    0.7692,    0.5000,       0.6666,    0.5000)
	matplot( (1:5),Values, 
	main= "F)  $\\mathbb P [ |\\zeta^T - \\hat{\\zeta}^T| \\leq 0.25]$  ", 
	cex.main = 1.5, 
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,5), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	frame.plot = FALSE, 
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:5)
	, labels = c("0", "0.25", "0.5", "0.75", "1.0"), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |\\zeta^T - \\hat{\\zeta}^T| \\leq 0.25]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $\\zeta^T$ ", side = 1, cex = 0.8, line = 2.2)

Values = c( 0.6111,0.6112, 0.7272, 0.7272, 0.66666,0.4,0.6666, 0.4286)
	matplot( (1:8),Values, 
	main= "G)  $\\mathbb P [ |b^T(\\omega) - \\hat{b}^T(\\omega)| \\leq 0.2]$  ",  
	cex.main = 1.5, 
	#array(c(Values),c(1,3)),
	axes = TRUE,
	xlab = ' ', 
	ylab = ' ', 
	xaxt = 'n',
	xlim = c(1,8), #xaxp = c(1,10,9),
	 ylim=c(0,1),yaxp=c(0,1,4),
	#outer = TRUE,
	frame.plot = FALSE, 
	#legend(1,2, c("LH", "HL")),
	# legend.text = c("LH", "HL"),
	# args.legend = list(x="topright", bty = 'n', cex = 2.5),
	type =c("l"), lwd =2, lty = c(1), #line = 8,
	col = c("black"), cex.axis = 1 , cex.lab = 1);
	axis(1, at =  (1:8)
	, labels = c("0.4", "0.6", "0.8", "1.0", "1.2", "1.4", "1.6", "1.8"), lwd = 1, cex.axis =1)
	mtext(text = " $\\mathbb P [ |b^T(\\omega) - \\hat{b}^T(\\omega)| \\leq 0.2]$ ", side = 2, cex = 0.8, line = 2.2)
	mtext(text = " $b^T(\\omega)$ ", side = 1, cex = 0.8, line = 2.2)
dev.off()

tools::texi2pdf("TrusteeRecovered.tex")
system(paste(getOption("pdfviewer"), "TrusteeRecovered.pdf"))
